WPFApp/Views/AdminWindow.xaml

<Window x:Class="WPFApp.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#86cecb">

        <!--// Base Grid //-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="622" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->

        <Grid HorizontalAlignment="Left"
              Width="228">
            <StackPanel Height="400"
                        Width="228"
                        Margin="0,174,0,10">
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="Dashboard_Click"
                        Background="#bec8d1">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="Dashboard"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="Order_Click"
                        Background="#bec8d1">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="Order"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="User_Click"
                        Background="#bec8d1">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="User Management"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="Report_Click"
                        Background="#bec8d1">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="Report"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="40"
                    Click="Product_Click"
                    Background="#bec8d1">
                    <Grid>
                        <Image/>
                        <TextBlock Text="Products"/>
                    </Grid>
                </Button>
                <Button Content="Log out"
                        Height="40"
                        Margin="0,30,0,0"
                        Width="100"
                        Background="#e12885" 
                        Command="{Binding LogoutCommand}"/>
            </StackPanel>
            <Image Margin="43,10,43,432" Source="/Images/Logo.jpg" Stretch="Fill"/>

        </Grid>
        <local:Dashboard Grid.Column="1"
                         x:Name="Dashboard"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="584"
                         Width="622"
                         Visibility="Visible"/>
        <local:Inventory Grid.Column="1"
                         x:Name="Inventory"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="600"
                         Width="622"
                         Visibility="Collapsed" />
        <local:OrderList Grid.Column="1"
                         x:Name="Order"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="600"
                         Width="622"
                         Visibility="Collapsed" 
                         DataContext="{Binding OrderListViewModel}"/>
        <local:UserList Grid.Column="1"
                        x:Name="User"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="600"
                        Width="622"
                        Visibility="Collapsed" />
        <local:Report Grid.Column="1"
                      x:Name="Report"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="600"
                      Width="622"
                      Visibility="Collapsed" />
        <local:ProductList Grid.Column="1"
                      x:Name="ProductList"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="600"
                      Width="622"
                      Visibility="Collapsed" />
        

    </Grid>
</Window>
