WPFApp/Views/ConfirmOrder.xaml

<UserControl x:Class="WPFApp.Views.ConfirmOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:cv="clr-namespace:WPFApp.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">
    <UserControl.Resources>
        <cv:PizzaDescriptionConverter x:Key="PizzaDescriptionConverter" />
        <cv:ToppingsConverter x:Key="ToppingsConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid Name="dataGrid1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="20,20,20,353"
                  ItemsSource="{Binding Pizzas}"
                  SelectedItem="{Binding SelectedPizza, Mode=TwoWay}"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza"
                                    Binding="{Binding Pizza, Converter={StaticResource PizzaDescriptionConverter}}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"
                            Background="BlanchedAlmond"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12"
                                           Text="Toppings: "
                                           VerticalAlignment="Center" />
                                <TextBlock FontSize="16"
                                           Foreground="MidnightBlue"
                                           Text="{Binding Pizza.Toppings, Converter={StaticResource ToppingsConverter}}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Width="500" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Drinks}"
                  Margin="20,252,315,90"
                  SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drinks"
                                    Binding="{Binding Drink.Name}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="75"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Sides}"
                  Margin="315,252,20,90"
                  SelectedItem="{Binding SelectedSide, Mode=TwoWay}"
                  CanUserAddRows="True"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sides"
                                    Binding="{Binding Side.Name}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="75"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Clear Order"
                HorizontalAlignment="Left"
                Margin="422,528,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.3,-0.55"
                Width="73"
                Height="30"
                Command="{Binding ClearCommand}" />
        <Button Content="Confirm Order"
                HorizontalAlignment="Left"
                Margin="520,528,0,0"
                VerticalAlignment="Top"
                Width="82"
                Height="30"
                Command="{Binding AddressCommand}"
                RenderTransformOrigin="0.58,0.12" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="20,526,0,0"
                VerticalAlignment="Top"
                Width="25"
                Height="30"
                FontSize="20"
                Background="#FF9AFF7F"
                Command="{Binding IncreaseCommand}" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="76,526,0,0"
                VerticalAlignment="Top"
                Width="25"
                Height="30"
                FontSize="20"
                Background="#FFF8FF73"
                Command="{Binding DecreaseCommand}" />
        <Button Content="Delete"
                HorizontalAlignment="Left"
                Margin="124,526,0,0"
                VerticalAlignment="Top"
                Width="40"
                Height="30"
                Background="#FFFF9797"
                Command="{Binding DeleteCommand}" />
        <Label Content="Total Price:"
               HorizontalAlignment="Left"
               Margin="216,524,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="319,530,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16" 
                   Text="{Binding TotalPrice}"/>
        <Popup Name="ShippingAddressPopup"
               Placement="Center"
               StaysOpen="False"
               AllowsTransparency="True"
               IsOpen="{Binding IsPopupOpen}">
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel>
                    <TextBlock Text="Enter Shipping Address:"
                               Margin="0,0,0,10"
                               FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Address:"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <TextBox Name="NameTextBox"
                                 Width="200"
                                 Text="{Binding ShippingAddress}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,0,0">
                        <Button Content="Confirm"
                                Command="{Binding ConfirmCommand}"
                                Width="75"
                                Margin="0,0,5,0" />
                        <Button Content="Cancel"
                                Command="{Binding ClosePopupCommand}"
                                Width="75" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
