WPFApp/Views/CustomerWindow.xaml

<Window x:Class="WPFApp.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        xmlns:vm="clr-namespace:WPFApp.ViewModels"
        mc:Ignorable="d"
        Title="CustomerWindow"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CustomerWindowViewModel />
    </Window.DataContext>
    <Grid Background="#3aaeb5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--// Base Grid //-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="622" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->

        <Grid HorizontalAlignment="Center"
              Width="228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="400"
                        Width="228"
                        Margin="0,174,0,10" Grid.ColumnSpan="2">
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="PlaceOrder_Click">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="Place Order"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="ConfirmOrder_Click">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="Confirm Order"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="Profile_Click">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="Profile"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="40"
                        Margin="0,0,0,20"
                        Click="OrderList_Click">
                    <Grid>
                        <Image></Image>
                        <TextBlock Text="Order List"></TextBlock>
                    </Grid>
                </Button>
                <Button Content="Logout"
                        Height="40"
                        Width="100"
                        Margin="0,60,0,0"
                        Background="#e12885" 
                        Command="{Binding LogoutCommand}"/>
            </StackPanel>
            <Image Grid.Column="1" Margin="48,10,57,460" Source="/Images/Logo.jpg" Stretch="Fill"/>

        </Grid>
        <local:PlaceOrder DataContext="{Binding PlaceOrderViewModel}"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="584"
                          Width="622" Visibility="Visible"
                          x:Name="PlaceOrder"/>
        <local:ConfirmOrder DataContext="{Binding ConfirmOrderViewModel}"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="600"
                          Width="622"
                          Visibility="Collapsed" 
                            x:Name="ConfirmOrder"/>
        <local:Profile
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="600"
                            Width="622"
                            Visibility="Collapsed"
                            x:Name="Profile" />
        <local:OrderList DataContext="{Binding OrderListViewModel}"
                        Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="600"
                       Width="622"
                       Visibility="Collapsed"
                       x:Name="OrderList" />
    </Grid>
</Window>
