WPFApp/Views/OrderDetail.xaml

<UserControl x:Class="WPFApp.Views.OrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:cv="clr-namespace:WPFApp.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">
    <UserControl.Resources>
        <cv:PizzaDescriptionConverter x:Key="PizzaDescriptionConverter"/>
        <cv:ToppingsConverter x:Key="ToppingsConverter" />
    </UserControl.Resources>
    <Grid Background="White" Visibility="Visible">
        <TextBlock HorizontalAlignment="Left"
                   Margin="33,26,0,0"
                   TextWrapping="Wrap"
                   Text="Order Detail"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold" />
        <ScrollViewer Margin="0,0,0,-103" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid Width="622">
            <Grid Margin="33,79,33,462">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label Content="Customer Name"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       FontSize="14"
                       HorizontalContentAlignment="Center" />
                <TextBox Grid.Column="1"
                         Margin="0,0,0,0"
                         Grid.Row="0"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="14"
                         TextAlignment="Center" 
                         IsReadOnly="True"/>
                <Label Content="Email"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="0,0,0,0"
                       FontSize="14"
                       HorizontalContentAlignment="Center" />
                <TextBox Grid.Column="3"
                         Margin="0,0,0,0"
                         Grid.Row="0"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="14"
                         TextAlignment="Center" 
                         IsReadOnly="True"/>
                <Label Content="Phone"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       FontSize="14"
                       HorizontalContentAlignment="Center" />
                <TextBox Grid.Column="1"
                         Margin="0,0,0,0"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="14"
                         TextAlignment="Center" 
                         IsReadOnly="True"/>
                <Label Content="Ship Address"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="0,0,0,0"
                       FontSize="14"
                       HorizontalContentAlignment="Center" />
                <TextBox Grid.Column="3"
                         Margin="0,0,0,0"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="14"
                         TextAlignment="Center" 
                         IsReadOnly="True"/>

            </Grid>
                <DataGrid Name="dataGrid1"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Margin="20,176,20,353"
                          ItemsSource="{Binding Pizzas}"
                          SelectedItem="{Binding SelectedPizza, Mode=TwoWay}"
                          CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pizza"
                                            Binding="{Binding Pizza, Converter={StaticResource PizzaDescriptionConverter}}"
                                            Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price"
                                            Width="100"
                                            Binding="{Binding Price}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0"
                                    Background="BlanchedAlmond"
                                    Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12"
                                                   Text="Toppings: "
                                                   VerticalAlignment="Center" />
                                        <TextBlock FontSize="16"
                                                   Foreground="MidnightBlue"
                                                   Text="{Binding Pizza.Toppings, Converter={StaticResource ToppingsConverter}}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Drinks}"
                          Margin="20,396,315,111"
                          SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"
                          IsReadOnly="True"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Drinks"
                                            Binding="{Binding Drink.Name}"
                                            Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price}"
                                            Width="75"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Sides}"
                          Margin="315,396,20,111"
                          SelectedItem="{Binding SelectedSide, Mode=TwoWay}"
                          CanUserAddRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sides"
                                            Binding="{Binding Side.Name}"
                                            Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price}"
                                            Width="75"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Total Amount"
                   HorizontalAlignment="Left"
                   Margin="311,620,0,0"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left"
                     Margin="442,624,0,0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     VerticalAlignment="Top"
                     Width="120"
                     FontSize="18" 
                     IsReadOnly="True"/>
                <Label Content="Pizza"
                       HorizontalAlignment="Left"
                       Margin="25,145,0,0"
                       VerticalAlignment="Top"
                       Width="60"
                       FontWeight="Bold"
                       FontSize="16" />
                <Label Content="Drink"
                       HorizontalAlignment="Left"
                       Margin="25,366,0,0"
                       VerticalAlignment="Top"
                       Width="60"
                       FontSize="16"
                       FontWeight="Bold" />
                <Label Content="Side"
                       HorizontalAlignment="Left"
                       Margin="336,366,0,0"
                       VerticalAlignment="Top"
                       Width="60"
                       FontWeight="Bold"
                       FontSize="16" />
                <Button Content="Back"
                        HorizontalAlignment="Left"
                        Margin="542,39,0,0"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="25"
                        Background="#FFFFE772" 
                        Command="{Binding BackCommand}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
