WPFApp/Views/PlaceOrder.xaml

<UserControl x:Class="WPFApp.Views.PlaceOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:c="clr-namespace:WPFApp.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">
    <UserControl.Resources>
        <c:MyConverter x:Key="cv" />
        <c:SizeToBooleanConverter x:Key="SizeToBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel>
            <Grid Margin="20,20,20,0"
                  Height="70">
                <TextBlock Text="Category"
                           FontWeight="Bold" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,24,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button Content="Pizza"
                            Background="#FFFFF109"
                            Width="60"
                            Height="30"
                            Margin="20,0,20,0"
                            Click="Pizza_Click" />
                    <Button Content="Drinks"
                            Width="60"
                            Background="#FFFFF109"
                            Margin="20,0,20,0"
                            Click="Drinks_Click" />
                    <Button Content="Sides"
                            Background="#FFFFF109"
                            Width="60"
                            Margin="20,0,20,0"
                            Click="Sides_Click" />
                </StackPanel>
            </Grid>
            <StackPanel x:Name="PizzaPanel"
                        Visibility="Visible">
                <Grid Margin="20,0,20,0"
                      Background="#FFF6ECC3"
                      Height="70">
                    <TextBlock Text="Pizza Size"
                               FontWeight="Bold" />
                    <ItemsControl x:Name="PizzaSizeItemsControl"
                                  ItemsSource="{Binding Sizes}"
                                  Margin="0,30,0,0"
                                  Width="582">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"
                                             HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="PizzaSizeRadioButton"
                                             Content="{Binding}"
                                             GroupName="PizzaSize"
                                             Margin="5"
                                             Command="{Binding DataContext.SizeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Margin="20,20,20,0"
                      Background="#FFF6ECC3"
                      Height="70">
                    <TextBlock Text="Crust"
                               FontWeight="Bold" />
                    <ItemsControl x:Name="PizzaCrustItemsControl"
                                  ItemsSource="{Binding Crusts}"
                                  Margin="0,30,0,0"
                                  Width="582">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Crusts.Count}"
                                             HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="PizzaCrustRadioButton"
                                             Content="{Binding}"
                                             GroupName="PizzaCrust"
                                             Margin="5"
                                             Command="{Binding DataContext.CrustCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Margin="20,20,20,0"
                      Background="#FFF6ECC3"
                      Height="270">
                    <TextBlock Text="Toppings"
                               FontWeight="Bold" />
                    <ItemsControl x:Name="PizzaToppingsItemsControl"
                                  ItemsSource="{Binding Toppings}"
                                  Margin="0,30,0,0"
                                  Width="582">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"
                                             HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="PizzaToppingCheckBox"
                                          Width="170"
                                          Content="{Binding}"
                                          Command="{Binding DataContext.ToppingCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource cv}">
                                            <Binding  RelativeSource="{RelativeSource Self}"
                                                      Path="Content" />
                                            <Binding RelativeSource="{RelativeSource Self}"
                                                     Path="IsChecked" />
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Button Content="Add"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="30"
                        Command="{Binding AddPizzaCommand}" />
            </StackPanel>
            <StackPanel x:Name="DrinksPanel"
                        Visibility="Collapsed"
                        Height="250">
                <Grid Margin="20,0,20,0"
                      Background="#FFF6ECC3"
                      Height="200">
                    <TextBlock Text="Drinks"
                               FontWeight="Bold" />
                    <ItemsControl x:Name="DrinksItemsControl"
                                  ItemsSource="{Binding Drinks}"
                                  Margin="0,30,0,0"
                                  Width="582">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"
                                             HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="DrinkCheckBox"
                                              Content="{Binding}"
                                              Command="{Binding DataContext.DrinkCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                        <CheckBox.CommandParameter>
                                            <MultiBinding Converter="{StaticResource cv}">
                                                <Binding  RelativeSource="{RelativeSource Self}"
                                                          Path="Content" />
                                                <Binding RelativeSource="{RelativeSource Self}"
                                                         Path="IsChecked" />
                                            </MultiBinding>
                                        </CheckBox.CommandParameter>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Button Content="Add"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="30"
                        Command="{Binding AddDrinkCommand}" />
            </StackPanel>
            <StackPanel x:Name="SidesPanel"
                        Visibility="Collapsed"
                        Height="250">
                <Grid Margin="20,0,20,0"
                      Background="#FFF6ECC3"
                      Height="200">
                    <TextBlock Text="Sides"
                               FontWeight="Bold" />
                    <ItemsControl x:Name="SidesItemsControl"
                                  ItemsSource="{Binding Sides}"
                                  Margin="0,30,0,0"
                                  Width="582">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"
                                             HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <CheckBox x:Name="SideCheckBox"
                                              Content="{Binding}"
                                              Command="{Binding DataContext.SideCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                        <CheckBox.CommandParameter>
                                            <MultiBinding Converter="{StaticResource cv}">
                                                <Binding  RelativeSource="{RelativeSource Self}"
                                                          Path="Content" />
                                                <Binding RelativeSource="{RelativeSource Self}"
                                                         Path="IsChecked" />
                                            </MultiBinding>
                                        </CheckBox.CommandParameter>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Button Content="Add"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="30"
                        Command="{Binding AddSideCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
