WPFApp/Views/Profile.xaml

<UserControl x:Class="WPFApp.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415" />
            <ColumnDefinition Width="30.585" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="513*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="label"
               Content="User Profile"
               Grid.Column="2"
               Grid.Row="0"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Width="466" />
        <Label x:Name="label2"
               Margin="2,0,2,4"
               Grid.Column="0"
               Grid.Row="1"
               Content="Full Name"
               Grid.ColumnSpan="2" />
        <TextBox 
                 Margin="4,2,4,6"
                 Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding Name}"
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="2"
                 IsEnabled="False" />
        <Label x:Name="label8"
               Margin="2,29,2,5"
               Content="Email"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2" />
        <TextBox x:Name="txtEmail"
                 Margin="4,1,4,7"
                 Grid.Column="2"
                 Grid.Row="2"
                 Text="{Binding Email}"
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="2"
                 IsEnabled="False" />
        <Label x:Name="label3"
               Margin="2,0,2,4"
               Content="Phone Number"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="2"
 />
        <TextBox x:Name="txtTelePhone"
                 Margin="4,0,4,8"
                 Grid.Column="2"
                 Grid.Row="3"
                 Text="{Binding PhoneNumber}"
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="2"
                 IsEnabled="False" />
        <Button x:Name="btnUpdate"
                Content="Update Profile"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Margin="216,297,0,10"
                Grid.Row="6"
                Width="206"
                Background="#86cecb"
                RenderTransformOrigin="0.37,0.2"
                Command="{Binding UpdateProfileCommand}" />
        <Button x:Name="btnClose"
                Content="Close"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Margin="405,386,0,14"
                Grid.Row="6"
                Grid.RowSpan="2"
                Width="86"
                Background="#FFEF8F18"
                 />
        <Button x:Name="btnLogout"
                Content="Logout"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Margin="299,387,0,13"
                Grid.Row="6"
                Grid.RowSpan="2"
                Width="86"
                Background="#FFFF482B"
                 />
        <Label x:Name="label4_Copy"
               Margin="2,53,2,310"
               Content="Booking History"
               Grid.Column="0"
               Grid.Row="6"
               Grid.ColumnSpan="2"/>
        <Label x:Name="label4_Copy2"
               Margin="2,0,2,0"
               Content="Password"
               Grid.Column="0"
               Grid.Row="5"
               Grid.ColumnSpan="2"
 />
        <TextBox x:Name="txtPassword"
                 Margin="4,29,4,10"
                 Grid.Column="2"
                 Grid.Row="4"
                 Text="{Binding Password}"
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 IsEnabled="False" />
        <Label x:Name="label4_Copy3"
               Margin="2,1,2,3"
               Content="Address"
               Grid.Column="0"
               Grid.Row="4"
               Grid.ColumnSpan="2" />
        <TextBox x:Name="txtBirthday"
                 Margin="4,29,4,9"
                 Grid.Column="2"
                 Grid.Row="3"
                 Text="{Binding Address}"
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 IsEnabled="False" />
        <Popup Name="UpdatePopup"
               Placement="Center"
               StaysOpen="False"
               AllowsTransparency="True"
               IsOpen="{Binding IsPopupOpen}">
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel>
                    <TextBlock Text="Enter Information:"
                               Margin="0,0,0,10"
                               FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Name:"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <TextBox Name="NameTextBox"
                                 Width="200"
                                 Text="{Binding Name}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Email:"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <TextBox Name="EmailTextBox"
                                 Width="200"
                                 Text="{Binding Email}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Phone:"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <TextBox Name="PhoneTextBox"
                                 Width="200"
                                 Text="{Binding PhoneNumber}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Password:"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <TextBox Name="PasswordBox"
                                 Width="200"
                                 Text="{Binding Password}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <TextBlock Text="Password:"
                                   Width="100"
                                   VerticalAlignment="Center" />
                        <TextBox Name="AddressBox"
                                 Width="200"
                                 Text="{Binding Address}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,0,0">
                        <Button Content="OK"
                                Command="{Binding SaveProfileCommand}"
                                Width="75"
                                Margin="0,0,5,0" />
                        <Button Content="Cancel"
                                Command="{Binding ClosePopupCommand}"
                                Width="75" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
