WPFApp/Views/Report.xaml

<UserControl x:Class="WPFApp.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:cv="clr-namespace:WPFApp.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">
    <UserControl.Resources>
        <cv:TotalPriceConverter x:Key="TotalPriceConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left"
                   Margin="33,26,0,0"
                   TextWrapping="Wrap"
                   Text="Report"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="75,79,0,0"
                    VerticalAlignment="Top"
                    Width="134"
                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="33,79,0,0"
                   TextWrapping="Wrap"
                   Text="From"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="226,80,0,0"
                   TextWrapping="Wrap"
                   Text="To"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="247,80,0,0"
                    VerticalAlignment="Top"
                    Width="134"
                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Search"
                HorizontalAlignment="Left"
                Margin="402,80,0,0"
                VerticalAlignment="Top"
                Width="64"
                FontSize="16"
                Command="{Binding Filter}"/>
        <DataGrid ItemsSource="{Binding Reports}"
                  Margin="10,110,10,61"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding OrderDate}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding OrderTime}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Shipping Address"
                                    Binding="{Binding ShippingAddress}"
                                    Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer ID"
                                    Binding="{Binding CustomerId}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Price"
                                    Binding="{Binding .,Converter={StaticResource TotalPriceConverter}}"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total Amount"
               HorizontalAlignment="Left"
               Margin="385,556,0,0"
               VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="466,561,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="{Binding TotalOrderPrice, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</UserControl>
