WPFApp/Views/UserList.xaml

<UserControl x:Class="WPFApp.Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d"
             d:DesignWidth="622" Height="572">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left"
                   Margin="33,26,0,0"
                   TextWrapping="Wrap"
                   Text="Users"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold" />
        <DataGrid ItemsSource="{Binding Customers}"
                  AutoGenerateColumns="False"
                  Margin="10,79,10,150"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Phone}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}"
                                    Width="2*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding State}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Admin Access" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsAdmin}"
                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Disable Account"
                HorizontalAlignment="Left"
                Margin="392,492,0,0"
                VerticalAlignment="Top"
                BorderBrush="#FFFF6969"
                FontSize="10"
                Width="87"
                Height="30"
                Background="#FFFF6E6E"
                Command="{Binding DisableCommand}" />
        <Button Content="Enable Account"
                HorizontalAlignment="Left"
                Margin="392,453,0,0"
                VerticalAlignment="Top"
                BorderBrush="#FFFF6969"
                FontSize="10"
                Width="87"
                Height="30"
                Background="#FF82FF6E"
                Command="{Binding EnableCommand}"/>
        <Button Content="Enable Admin"
            HorizontalAlignment="Left"
            Margin="525,453,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFFF6969"
            FontSize="10"
            Width="87"
            Height="30"
            Background="#FF82FF6E"
            Command="{Binding EnableAdminCommand}"/>
        <Button Content="Disable Admin"
            HorizontalAlignment="Left"
            Margin="525,492,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFFF6969"
            FontSize="10"
            Width="87"
            Height="30"
            Background="#FFFF6E6E"
            Command="{Binding DisableAdminCommand}" />
        <Button Content="View"
            HorizontalAlignment="Left"
            Margin="10,449,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFFF6969"
            FontSize="10"
            Width="87"
            Height="30"
            Background="#FF82FF6E"
            Command="{Binding ViewUserCommand}"/>
    </Grid>
</UserControl>
